# HTTPToGrpc

./: README.md
HTTPToGrpc/: HTTPToGrpc.sln
HTTPToGrpc/FeedbackApi/: FeedbackApi.csproj  Program.cs  appsettings.json
HTTPToGrpc/FeedbackApi/Controllers/: FeedbacksController.cs
HTTPToGrpc/FeedbackApi/Data/: FeedbacksDbContext.cs
HTTPToGrpc/FeedbackApi/Data/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs
HTTPToGrpc/FeedbackApi/Infrastructure/: QueryStringConstraint.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
HTTPToGrpc/FeedbackApi/Properties/: launchSettings.json
HTTPToGrpc/FeedbackApi/Services/: FeedbackService.cs  IFeedbackService.cs
HTTPToGrpc/FeedbackGrpc/: FeedbackGrpc.csproj  Program.cs  appsettings.json
HTTPToGrpc/FeedbackGrpc/Data/: InitialSeed.cs
HTTPToGrpc/FeedbackGrpc/Data/Entities/: Feedback.cs
HTTPToGrpc/FeedbackGrpc/Infrastructure/: CommaQueryStringAttribute.cs  DbContextExtension.cs
HTTPToGrpc/FeedbackGrpc/Infrastructure/Mappings/: FeedbackMappings.cs
HTTPToGrpc/FeedbackGrpc/Properties/: launchSettings.json
HTTPToGrpc/FeedbackGrpc/Protos/: feedback.proto  greet.proto
HTTPToGrpc/FeedbackGrpc/Services/: FeedbackService.cs  GreeterService.cs
HTTPToGrpc/MainConference/: Program.fs  WeatherForecast.fs
HTTPToGrpc/MainConference/Controllers/: WeatherForecastController.fs
HTTPToGrpc/MainConference/Properties/: launchSettings.json
HTTPToGrpc/gRPC.Client/: Program.cs  gRPC.Client.csproj
