<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.5" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0-pre1" />

  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\FeedbackGrpc\Protos\feedback.proto" GrpcServices="Client">
    </Protobuf>
  </ItemGroup>
</Project>
